# proxybuilder

./: .gitignore  .travis.yml  README.md  ToDo.md  checkstyle.xml  circle.yml  distelli-manifest.yml  docker-compose.yml  docker_compile_locale.sh  pom.xml  release-notes.md
bom/: pom.xml
impl/: pom.xml
modules/: pom.xml
modules/builder/: pom.xml
modules/builder/src/main/java/org/rapidpm/module/se/commons/logger/: Logger.java
modules/builder/src/main/java/org/rapidpm/proxybuilder/: ProxyBuilder.java  SecurityRule.java  VirtualProxyBuilder.java
modules/builder/src/main/java/org/rapidpm/proxybuilder/basepattern/builder/: NestedBuilder.java
modules/builder/src/main/java/org/rapidpm/proxybuilder/generator/: GeneratedClassFile.java  GeneratedJavaSourceFile.java  GeneratingJavaFileManager.java  Generator.java
modules/builder/src/main/java/org/rapidpm/proxybuilder/type/metrics/: MetricsRegistry.java
modules/builder/src/main/java/org/rapidpm/proxybuilder/type/virtual/: Concurrency.java  CreationStrategy.java  ProxyGenerator.java  ProxyType.java  Util.java  VirtualDynamicProxyNotThreadSafe.java  VirtualProxySourceGenerator.java  VirtualProxySourceGeneratorNoDuplicates.java  VirtualProxySourceGeneratorNotThreadsafe.java  VirtualProxySourceGeneratorOnExistingObject.java  VirtualProxySourceGeneratorSomeDuplicates.java
modules/builder/src/main/java/org/rapidpm/proxybuilder/type/virtual/dynamic/: DefaultConstructorServiceFactory.java  DefaultServiceFactory.java  ServiceStrategyFactoryNotThreadSafe.java  VirtualDynamicProxyInvocationHandler.java
modules/builder/src/test/java/demo/reflections/: Inject.java  ReflectionsDemo.java
modules/builder/src/test/java/demo/reflections/model/model_a/: Model_A.java
modules/builder/src/test/java/junit/org/rapidpm/module/se/commons/: DemoClassA.java  DemoClassB.java  DemoClassC.java  FieldGetter.java
modules/builder/src/test/java/junit/org/rapidpm/proxybuilder/: AddPreActionTest.java  InnerDemoClass.java  InnerDemoInterface.java  VirtualProxyBuilderTest.java
modules/builder/src/test/java/junit/org/rapidpm/proxybuilder/model/: DemoLogic.java
modules/builder/src/test/java/junit/org/rapidpm/proxybuilder/type/virtual/: ProxyGeneratorTest.java
modules/dynamic/: pom.xml
modules/dynamic/src/main/java/org/rapidpm/proxybuilder/type/dymamic/: DynamicProxyBuilder.java  SecurityRule.java
modules/dynamic/src/main/java/org/rapidpm/proxybuilder/type/dymamic/metrics/: MetricsRegistry.java
modules/dynamic/src/main/java/org/rapidpm/proxybuilder/type/dymamic/virtual/: CreationStrategy.java  DefaultConstructorServiceFactory.java  DynamicProxyGenerator.java  VirtualDynamicProxyInvocationHandler.java
modules/dynamic/src/test/java/junit/org/rapidpm/proxybuilder/: InnerDemoClass.java  InnerDemoInterface.java
modules/dynamic/src/test/java/junit/org/rapidpm/proxybuilder/model/: DemoClassB.java  DemoClassC.java  DemoLogic.java
modules/dynamic/src/test/java/junit/org/rapidpm/proxybuilder/type/: AddPreActionTest.java
modules/dynamic/src/test/java/junit/org/rapidpm/proxybuilder/type/dynamic/: DynamicLoggingProxyTest.java  DynamicProxyBuilderTest.java  DynamicProxyGeneratorVirtualTest.java  InnerDemoClass.java  InnerDemoInterface.java
modules/dynamicobjectadapter/generator/processors/: pom.xml
modules/dynamicobjectadapter/generator/processors/src/main/java/org/rapidpm/proxybuilder/dynamicobjectadapter/: AnnotationProcessor.java
modules/dynamicobjectadapter/generator/usages/usinggenerated/: pom.xml
modules/static/: pom.xml
modules/static/runtime/: pom.xml
modules/static/runtime/src/test/java/junit/org/rapidpm/proxybuilder/model/: DemoClassA.java  DemoClassB.java  DemoClassC.java  DemoInterface.java  DemoLogic.java  FinalDemoLogic.java
modules/static/src/main/java/org/rapidpm/proxybuilder/type/staticvirtual/: Concurrency.java  CreationStrategy.java  ProxyGenerator.java  ProxyType.java  StaticProxyGenerator.java  Util.java  VirtualProxySourceGenerator.java  VirtualProxySourceGeneratorNoDuplicates.java  VirtualProxySourceGeneratorNotThreadsafe.java  VirtualProxySourceGeneratorOnExistingObject.java  VirtualProxySourceGeneratorSomeDuplicates.java
modules/static/src/main/java/org/rapidpm/proxybuilder/type/staticvirtual/generator/: GeneratedClassFile.java  GeneratedJavaSourceFile.java  GeneratingJavaFileManager.java  Generator.java
modules/static/src/test/java/junit/org/rapidpm/proxybuilder/model/: DemoClassA.java  DemoClassB.java  DemoInterface.java  FinalDemoLogic.java
modules/static/src/test/java/junit/org/rapidpm/proxybuilder/type/staticvirtual/: DynamicProxyGeneratorTest.java
proc/: pom.xml
testusage/: pom.xml
testusage/src/main/java/org/rapidpm/proxybuilder/: InnerDemoClass.java  InnerDemoInterface.java
testusage/src/main/java/org/rapidpm/proxybuilder/objectadapter/testusage/v001/: Service.java  ServiceImpl.java
testusage/src/main/java/org/rapidpm/proxybuilder/objectadapter/testusage/v002/: LevelA.java  LevelB.java
testusage/src/main/java/org/rapidpm/proxybuilder/objectadapter/testusage/v003/: Main.java  MyConnection.java
testusage/src/main/java/org/rapidpm/proxybuilder/objectadapter/testusage/v004/: Service.java
testusage/src/test/java/demo/reflections/: Inject.java  ReflectionsDemo.java
testusage/src/test/java/demo/reflections/model/model_a/: Model_A.java
testusage/src/test/java/junit/org/rapidpm/proxybuilder/model/: DemoClassA.java  DemoClassB.java  DemoClassC.java  DemoInterface.java  DemoLogic.java  FinalDemoLogic.java
testusage/src/test/java/junit/org/rapidpm/proxybuilder/proxy/dynamic/: AddPreActionTest.java  DynamicLoggingProxyTest.java  DynamicProxyBuilderTest.java  DynamicProxyGeneratorVirtualTest.java  InnerDemoClass.java  InnerDemoInterface.java
testusage/src/test/java/junit/org/rapidpm/proxybuilder/reflection/: ClassPathScanner.java  PackageClassLoader.java  PackageClassLoaderTest.java
testusage/src/test/java/junit/org/rapidpm/proxybuilder/reflection/test001/: KlasseA.java  KlasseB.java
testusage/src/test/kotlin/junit/org/rapidpm/proxybuilder/staticgenerated/processors/: ProxyDemos.kt
(+229 files in other folders)
