<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2013 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <!--        <version>3.5.8</version>-->
    <version>04.01.02-RPM</version>
  </parent>


  <groupId>org.rapidpm.proxybuilder</groupId>
  <artifactId>rapidpm-proxybuilder</artifactId>
  <version>00.09.06-RPM-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
<!--    <module>proc</module>-->
    <module>impl</module>
    <module>testusage</module>
  </modules>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>http://www.rapidpm.org</url>
  </organization>
  <url>http://www.proxybuilder.org</url>
  <name>RapidPM ProxyBuilder</name>
  <description>Builder-Pattern for different types of proxies</description>

  <scm>
    <url>https://github.com/svenruppert/proxybuilder</url>
    <connection>scm:git:https://github.com/svenruppert/proxybuilder.git</connection>
    <developerConnection>scm:git:https://github.com/svenruppert/proxybuilder.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <!--  <issueManagement>-->
  <!--    <system>Youtrack</system>-->
  <!--    <url>https://issues.rapidpm.org/issues?q=project%3A+ProxyBuilder</url>-->
  <!--  </issueManagement>-->
  <!--  <ciManagement>-->
  <!--    <system>TeamCity</system>-->
  <!--    <url>https://build.rapidpm.org/viewType.html?buildTypeId=RapidPM_Develop_ProxyBuilder_Snapshot</url>-->
  <!--  </ciManagement>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-impl</artifactId>
        <version>00.09.06-RPM-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!--    APIs-->

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core -->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>4.1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-jvm -->
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jmx</artifactId>
      <version>4.1.0</version>
    </dependency>


    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <optional>true</optional>
      <!-- case: when no json de/serialization -->
    </dependency>

    <!--    reactivate-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
      <!-- case: -->
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.squareup/javapoet -->
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.11.1</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>com.mycila</groupId>-->
<!--        <artifactId>license-maven-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>-->
<!--          <properties>-->
<!--            <owner>Sven Ruppert</owner>-->
<!--            <email>sven.ruppert@gmail.com</email>-->
<!--          </properties>-->
<!--          <excludes>-->
<!--            <exclude>**/*.iml</exclude>-->
<!--            <exclude>**/README*</exclude>-->
<!--            <exclude>**/jacoco.exec*</exclude>-->
<!--            <exclude>**/LICENSE.txt</exclude>-->
<!--            <exclude>**/_data/webdrivers/*</exclude>-->
<!--            &lt;!&ndash;<exclude>src/test/resources/**</exclude>&ndash;&gt;-->
<!--            &lt;!&ndash;<exclude>src/main/resources/**</exclude>&ndash;&gt;-->
<!--            <exclude>**/target/**</exclude>-->
<!--          </excludes>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <groupId>org.ow2.asm</groupId>-->
<!--            <artifactId>asm</artifactId>-->
<!--            <version>7.1</version> &lt;!&ndash; Use newer version of ASM &ndash;&gt;-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-javadocs</id>-->
<!--            <goals>-->
<!--              <goal>jar</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <additionalOptions>-->
<!--&lt;!&ndash;            <failOnError>false</failOnError>&ndash;&gt;-->
<!--&lt;!&ndash;            <additionalOption>-Xdoclint:none</additionalOption>&ndash;&gt;-->
<!--&lt;!&ndash;            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>&ndash;&gt;-->
<!--          </additionalOptions>-->
<!--          <destDir>target/doc/apidoc/</destDir>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>


</project>
