<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-proxybuilder-modules</artifactId>
    <groupId>org.rapidpm.proxybuilder</groupId>
    <version>0.0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-proxybuilder-modules-static</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>generated</module>
    <module>runtime</module>
  </modules>


</project>