<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.proxybuilder</groupId>
    <artifactId>rapidpm-proxybuilder-modules-objectadapter-generator</artifactId>
    <version>0.0.4</version>

  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-processors</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.proxybuilder</groupId>
      <artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-annotations</artifactId>
    </dependency>
    <!-- Auto service annotation processor -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
    </dependency>
  </dependencies>

</project>