<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-proxybuilder</artifactId>
    <groupId>org.rapidpm.proxybuilder</groupId>
    <version>0.8.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-proxybuilder-bom</artifactId>
  <packaging>pom</packaging>

  <!--Change parent pom too !!-->
  <properties>
    <rapidpm-proxybuilder.version>0.8.0</rapidpm-proxybuilder.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-modules-builder</artifactId>
        <version>${rapidpm-proxybuilder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-modules-core</artifactId>
        <version>${rapidpm-proxybuilder.version}</version>
      </dependency>

      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-modules-core-annotationprocessor</artifactId>
        <version>${rapidpm-proxybuilder.version}</version>
      </dependency>

      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-modules-dynamic</artifactId>
        <version>${rapidpm-proxybuilder.version}</version>
      </dependency>

      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-annotations</artifactId>
        <version>${rapidpm-proxybuilder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-modules-objectadapter-generator-processors</artifactId>
        <version>${rapidpm-proxybuilder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-modules-static-generated-annotations</artifactId>
        <version>${rapidpm-proxybuilder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm.proxybuilder</groupId>
        <artifactId>rapidpm-proxybuilder-modules-static-generated-processors</artifactId>
        <version>${rapidpm-proxybuilder.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


</project>